_PAD
_GO
_EOS
_UNK
.
I
you
to
the
it
a
s
m
t
that
in
and
i
is
me
be
have
just
of
for
my
not
was
lol
0
too
so
know
are
ll
like
on
but
can
get
good
we
at
You
all
what
with
do
your
haha
go
now
about
there
they
re
-
one
this
time
think
don
u
will
out
when
got
no
really
It
up
love
its
then
he
or
yeah
see
well
as
would
00
D
going
though
We
lt
some
how
if
an
ve
day
here
been
But
right
amp
need
want
work
Just
from
she
him
down
still
only
say
sure
week
And
thought
im
come
people
gonna
same
new
didn
Lol
back
school
Well
tell
tomorrow
make
them
man
soon
d
So
am
mean
her
yes
had
cool
more
How
much
hope
dont
Haha
even
always
why
better
bad
summer
start
way
first
made
did
What
next
That
They
should
today
off
who
never
were
year
where
sleep
pretty
before
let
miss
oh
ok
guess
could
by
ya
amazing
wanna
great
something
thanks
told
while
after
long
might
hard
remember
Do
night
try
over
okay
look
x
find
home
life
yea
He
thank
yet
than
thing
hahaha
walk
very
into
done
little
No
getting
Yeah
actually
crazy
My
watching
stuff
around
watch
The
tho
has
wait
free
believe
ago
baby
fun
big
wanted
said
birthday
alright
play
feel
awesome
00th
fine
bit
doing
stay
lmao
last
which
true
every
once
again
ask
P
Not
years
Oh
because
Saturday
ever
most
least
definitely
sorry
being
wasn
thats
probably
lolI
Thanks
welcome
everyone
other
nice
late
such
our
someone
take
does
maybe
best
end
everything
taking
All
live
aint
happy
nothing
Good
A
Was
visit
forgot
girl
funny
already
She
us
Okay
cause
haven
Im
show
anyway
meet
omg
else
bro
ha
hate
few
looks
doesn
idk
gt
may
course
must
having
times
Or
hear
sounds
expensive
To
ill
ohh
luck
Got
There
o
yesterday
morning
anything
until
aww
bout
tried
old
point
leaving
ain
eat
happens
far
Hahaha
Lmao
buy
plan
face
real
met
played
give
color
working
calm
turn
til
part
track
wrong
soo
busy
Sunday
high
happened
plus
cheap
near
0th
house
phone
any
Where
waiting
except
minutes
lil
either
head
smile
Let
person
boy
Hope
away
playing
couple
money
used
idea
afternoon
feeling
xx
talking
hot
put
pain
happen
Now
hit
LOL
wow
guys
hour
movie
keep
Can
two
U
ball
chill
music
went
hours
shift
party
dress
makes
n
sometime
myself
read
proud
fit
L
cuz
wouldn
favorite
wear
both
seem
Ah
hell
red
Its
If
SO
YOU
shirt
fall
middle
sunday
yours
yourself
talk
heard
tuesday
bet
glad
liked
holiday
weird
another
move
side
making
didnt
comes
seems
Who
Unless
This
anyone
enough
gone
Is
their
Idk
sir
learn
help
Yeahh
suppose
Be
story
short
choice
lady
Thursday
When
Like
coming
set
earlier
beautiful
brilliant
saw
outside
shoot
fast
since
wonderful
winning
excited
exciting
planned
congrats
press
Much
forward
won
also
nap
town
started
Aha
sweetie
mood
mind
moved
Monday
r
sister
church
lets
problem
True
those
win
wants
Glad
whole
car
lose
LOVE
As
together
eating
Why
alone
-_-
shall
forced
movies
hurt
mad
shoes
thinking
song
rest
others
Your
waffles
tonight
whatever
Come
THAT
worry
world
couldn
knows
JUST
front
league
hang
Ha
message
jus
team
own
trust
aw
NOT
bring
white
ready
btw
holidays
gets
understand
Make
loved
sick
things
y
adding
leave
trying
Have
quite
ur
pictures
ride
Yes
nah
_
goin
his
seen
ppl
seriously
sad
please
lost
DI
0st
lights
perfect
Belgium
die
damn
word
college
boring
Wednesday
cookies
expect
smart
alot
thoughI
heading
language
excuse
pay
etc
grand
ah
sing
piano
guitar
deff
noticed
finally
starting
Give
Nah
spending
essay
many
guessing
Miss
Washington
agree
matter
care
Still
weather
grew
needs
Don
sarcastic
KeKe
rich
honestly
sent
proof
coffee
hmm
beaten
beat
Germany
driving
afraid
meant
revising
stopped
dinner
Clear
walking
heat
Real
simple
telling
ouch
Yu
Tell
stupid
barely
without
case
seeing
BUT
prob
clue
wrestling
missed
massive
awww
stuck
None
words
Since
absolutely
acting
smh
speak
-___-
Cause
NOW
decide
diet
hungry
half
past
NEVER
send
Love
Always
With
Today
places
runs
yup
needa
lie
Smh
call
john
kidding
saying
New
Girl
prefer
july
early
minimum
age
awake
fix
grilled
till
mate
fabulous
looked
straight
book
snow
ma
important
Dont
class
wish
yesss
change
cross
Thank
One
stories
sitting
anymore
crush
Gotta
reason
IT
different
WANT
notes
shit
Great
Sydney
days
disappear
bruh
For
nun
enjoy
Australia
Hi
touch
post
Aww
missing
Feel
usual
loose
admit
Womens
candy
sooo
Never
ate
dnt
drink
teachers
M
unfortunately
themselves
drunk
coach
yeahh
death
meh
Does
match
ugh
yall
freshman
game
cray
worries
On
potato
In
Especially
bed
curious
train
direct
p
starts
advance
price
gotta
Maybe
aha
asleep
neither
aren
Me
Ive
acoustic
goooood
almost
offer
honest
isn
mother
Friends
glitter
reply
Hackensack
allowed
bc
schools
worth
Leeds
lucky
sweet
wearing
says
stopping
Going
Melissa
especially
depends
band
happening
kick
Friday
Heartless_Human
attend
indeed
Jeff
David
WELL
light
lolol
Back
hospital
Florida
close
patience
forever
joking
joke
woman
twins
ran
UP
guy
Thats
shut
mom
living
Mine
skipped
peter
hoping
Such
classes
cooking
af
friend
run
took
loland
background
hooked
EXACTLY
usually
Nothing
cough
babe
everyday
boss
relationship
yay
window
bus
job
second
sign
chocolates
gunna
use
mine
lovely
green
charm
concert
created
freak
bottle
whiskey
Xx
respect
men
Are
ik
xD
ugly
shark
Hmmmm
cheer
kno
wedding
full
success
Heskey
weeks
b
unless
nope
Oxford
video
followed
ahem
anywhere
Columbia
momentskeep
withdraw
practicing
serve
ahead
hols
following
erm
timer
gluten
none
pickyCan
avoided
somehow
Two
Omg
taunt
xhe
Honestly
shocked
hasn
pestered
luckier
Young
numerous
confidence
lazy
thin
ears
awwwwTell
raining
Nice
keys
mississippi
delta
artsyes
complicated
born
strange
needed
credits
semester
insurance
ish
ridic
Aah
oLong
text
phoneeeeDo
instrument
instruments
lessons
changeYou
mail
emailed
Canada
ahahayou
accept
pill
swallow
necessary
final
mark
Pouring
pool
Avery
wee
break
gettin
pumped
FIFA
meha
folks
Air
Traffic
Control
five
Meh
Aint
hoopin
0day
sis
page
Damn
pages
defense
scrimmage
alumni
Tuesday
Guess
Everyone
Couple
Seemed
understandable
date
Dr
Pam
Felder
Awww
programs
riverside
oI
scared
lolSame
Exact
Thing
SmhI
toolmfaoo
Baltimore
DC
wellI
sunny
Amelia
cold
colds
clears
0am
Naww
noey
trip
pretend
Humph
Strange
fella
genuinely
episode
dreamt
rain
overcast
ideal
conditions
toasty
normal
Seems
settling
Happy
england
whom
Amazingness
Absolutely
NYC
booked
shows
theatre
celebrating
Anxious
understatement
blessings
Moline
mammoth
availability
item
drive
experience
Club
Management
Stop
Palmer
Palmerbut
font
shop
header
DONT
KNOWLol
Because
million
dollar
question
virtual
crispy
bacon
nowI
dopey
italy
spain
Italy
xIt
itch
buried
books
too-
revised
xthat
Wull
sky
clear
month
frozen
freeze
RichardPorter00
toby
drunken
turned
scaryMaybe
suffering
suffer
hands
timeur
pic
gota
instagramAuto
correct
onceI
ANY
decision
advice
Ahaha
disagreement
law
level
argumentation
backed
legal
accuracy
Claiming
gives
insight
likelihood
various
countries
specious
extreme
IMHO
causes
drama
SPOILER
fandom
pathetic
avoid
Cold
Know
Wanna
Bet
Cheryl
figure
cars
conclusion
whip
lash
betterlol
wayYourself
flirt
Harry
quick
imagine
DHow
Fine
news
About
briefinghaha
fell
chair
landed
corner
fireplace
Joel
screen
smashed
cracked
lmfaoThink
deny
headache
throat
sore
la
Dif
thenlol
friday
platform
vodka
bag
Deffs
THEM
XX
thaaaanks
toooooo
Hehehehe
shank
laughs
nicely
slightest
hummm
Mariah
ms
Lopez
left
overs
allhahaha
laughing
size
foot
limping
mong
pWhat
Roughly
spoilers
less
practically
Jessic
Brown
Findlay
Firefly
Asian
Yeaa
Truue
fluently
speaking
Has
Fifty
Shades
four
tough
broke
strictly
pockets
cup
noodles
lolAnd
suddenly
-____-I
Ugh
jelly
-_-lol
promises
Pno
absence
impolite
strangers
Sounds
character
stg
period
bestI
Drop
Head
Falling
Asleep
Sitting
Down
neck
Really
Kinda
Slumped
LolLol
ahhh
slick
brought
gallon
Arizona
mhmmm
aight
Must
Else
chime
visiting
Tomorrow
lmaooohome
killing
Usually
mistake
craving
innings
shutout
thoI
charging
Hahawhere
thanx
Rockville
dayDon
Face
domestic
violence
truly
spectacular
form
todayWe
ilyhaha
aldo
menu
test
jimmy
Sweetie
continue
reading
OTR
hehe
UI
Nooo
mary
poppins
automatic
kinda
laugh
supporting
cast
lead
theme
annoying
yeahlol
whats
Raleigh
aug
confused
outIt
bar
per
wage
relation
interested
sleeping
Theres
shoe
releases
packed
Minnie
cheeseWhen
bound
customers
keeps
venue
Awesome
effort
nearly
blonde
name
means
0yeah
lag
Dyou
applied
ten
special
feature
Y
Up
Daughter
Abt
Go
Done
Went
Sleep
month-ish
Yay
Questions
email
CC
anythingwho
forget
meals
hahahah
loads
weight
mum
paying
tv
exactly
credit
bill
somethingive
nowHeck
lolIts
NC
cancelled
invite
surprise
hahaWe
asap
schedule
weekI
STOP
SAYING
CATCH
PHRASEcause
Watched
Heath
Ledger
remembered
lolhahhaa
rockland
At
00ishhhI
shouldnt
sons
Things
creep
ally
worst
paparazziyour
Everett
incredibly
Which
rarely
0-year
sexiest
ireland
irish
join
hahaFrom
likes
upset
room
Would
ESPN
iti
breakdown
facts
apologize
obviously
mentally
challenged
clock
USE
HahaaI
lunch
THE
ORANGE
ONE
BACKHopefully
Deans
listHeard
vicinity
Cool
door
opens
bludgeon
laterOh
ton
sweatshirts
signing
Australian
consultantyeah
thrui
Five
chain
smoking
dot
cotton
flight
restrained
Although
puffs
Boston
loseI
fingers
pass
exams
streaming
client
By
t-shirt
showing
shoulder
Yhu
Babe
um
kim
chaylene
ayana
taran
rayna
preeti
excluding
ourselves
obv
livin
givin
original
ways
co-workers
modesty
silver
hahaHaha
jealous
Regards
Please
assured
shortly
RegardsI
wake
LOLThanks
squirrel
general
leg
swollenIt
child
disconnectedSadly
microwave
Rachael
sooooooooo
equal
earned
Gymnastics
Beach
Volleyball
Basketball
impressed
Quite
People
realise
trusting
lasted
thohe
oldit
wasnt
leastawh
smells
wairing
xI
lifetime
chance
lmfao
goodBass
bass
Bass
extremely
mild
bones
catfish
tilapia
meds
mix
prove
collect
prize
Proof
Zealand
whereabouts
NZ
arent
PROUD
OF
THANK
MUCH
0And
rescheduled
xCould
meat
ratios
chocolate
cook
terribleIf
cares
health
Goodbye
Wuhu
00pm
truth
buddyJoe
Pa
legacy
dead
Winningest
disagree
clarified
paidlets
bow
bre
wv
cannot
relate
Borini
turns
Otherwise
Britney
flawless
Yess
Little
handle
gorgeous
sleepy
midnightY
mess
reminiscing
owe
Oooo
lick
icing
center
cheering
ninth
graders
DGot
Phone
checkin
yas
relaxing
Hows
beantown
navyLike
bowl
yo
xofigures
Defo
purchase
Knew
Lets
Change
Mention
Mood
upload
area
Hahah
interview
tendency
creamy
mug
projects
Ill
Vegas
option
toolol
east
slang
hamster
Kelly
nopee
open
rangeEveryone
asking
picks
Hendo
Jones
mins
leopard
print
suit
wedges
ripped
skinny
jeans
corset
black
cardi
recognise
charity
doubt
Might
xxomg
0sounds
toI
-___-I
X-Factor
cute
MeredithGeddesDuh
clever
Heading
LHR
hand
Halifax
glamorous
Tweeting
Myself
OMG
Yesss
Most
Action
Night
HahaPut
Yours
Tooo
Think
Of
released
germs
Lolnot
according
Facebook
Listen
Noels
version
soft
spot
Noel
Gallagher
However
storms
beginning
weaken
obvsThat
sucks
Mexican
Brian
resource
fancied
film
gunu
deed
okieedokiee
future
teasing
plol
oops
kristen
pics
Missed
sleepin
under
ac
das
stayed
alllllllllllllll
york
nowlol
Nahhhhh
sigh
daughter
Tennis
Columbo
repeated
packing
three
bitter
movingyou
juuuuu
YES
KNOW
YOUR
BIRTHDAYS
OVER
belated
present
hahayou
Show
eyes
hair
granddaughter
usa
0months
JUDGE
ME
Pshhh
Hahayea
lmaoLmao
yess
Lmaobetter
hydrated
Stupid
Comic
Con
podcast
Pick
uppp
thursday
0I
playin
later
str0
ChillinIt
dangerous
safer
poorly
totally
natural
author
hm
nutrition
nursing
soccer
star
result
pet
x0
tierd
tired
students
k
rainbow
skirt
San
Diego
Pride
march
Take
yesIsn
divorcing
lolIm
answer
Autumn
John
Edward
toast
WalgreensAnd
choreography
jail
cellsI
ordered
whn
G
Were
Thankfully
Lls
forreal
Tf
tp
YoungPandas
rock
Penguin
Prison
November
grade
LOT
funnnnnn
weekend
confusing
seemed
Did
expected
COMPLETE
fail
predict
Hehe
bringing
homework
korea
preparing
weak
ass
pussies
ASU
scan
showed
alongsave
sense
xofor
fanbase
moment
Pierre
dad
WHEN
NO
ONES
THERE
DRIVE
AROUND
came
ps
guardian
PC
Fresh
approach
downloaded
Uhmmm
Golden
Grahms
Yea
000
running
bathroom
trimmed
Tennant
okayi
anywayI
Marcus
kicked
lolWhat
offlineI
broaden
understanding
personality
itWhere
response
smhyes
DPerfectly
fits
kept
forgetting
LOVED
themHaha
irony
laughed
Cuz
act
classy
pNot
place
suggestions
perhaps
monhts
weather-wise
spring
October
April
Christmas
spirit
during
crafty
bone
body
-P
shower
daisy
Poland
small
country
nuts
flew
super
Blink
grieved
dime
lostoops
harry
sims
preggo
assume
completely
cus
using
battery
switched
itLol
knowI
SHUT
improved
camp
venture
campus
bra
niceShe
deserves
insult
giving
lmaoooo
Lmfao
Truee
lamen
terms
Idc
paranormal
activity
hahahaha
tournament
mixture
partying
dream
worked
alittle
harder
Sept
BDAY
reminding
europe
weeksyeah
competing
versus
talent
grab
smiley
cookie
cake
guest
list
accidentally
nameWell
Chey
Austin
ruined
doI
marry
Jason
cuteWill
Sac
lonsome
shopping
0why
channel
Ok
dig
comment
hahahajust
noisy
friendly
figured
looklol
boredI
atm
joe
cover
madness
vile
creatureits
obvi
loldo
recommed
mam
nanna
meal
spent
wages
doesnt
treated
taken
brit
shops
Hahalol
plenty
plans
tennessee
Black
designs
effect
backgroundI
takes
ALOT
practice
hi
xDthat
tryna
iM
MAD
POSTING
Ohh
FOR
NOTHING
wasyea
process
sometimes
earth
pick
noteslol
jk
naw
type
hunI
Loool
annoy
xThey
instantly
Lbvs
Lolz
these
White
hilarious
flying
Texas
Hence
hectic
dayslmao
poor
cereal
unlike
shoulda
darker
fooo
thrown
TOUGH
MAYNE
youu
harsh
woulda
needing
xDo
sooooooo
0000
psh
chiffon
yearthey
called
guessIt
rained
wheres
Katy
friends
scratch
lookin
son
ovaawhat
xThat
mhmmmmm
soit
Man
yaySo
jump
single
lesson
Pit
guacamole
hella
itI
Josh
arriving
momentarily
caring
placeIm
props
dedication
thereme
Purely
entertainment
signs
brother
combined
hhaahah
nameHow
drill
smashing
road
enjoying
haa
catch
tiny
semesterAnd
officeJust
looking
gorilla
Didn
flowers
recently
bunch
preferred
offered
cuddle
sesh
warm
tennis
baseball
games
HahaAt
Visit
weeknow
painwhy
lease
sept
Working
moving
unpacked
LolI
saraI
mention
bahahahaDrink
checking
Figured
weekday
flash
connected
via
USB
reset
button
replace
batteries
blind
apply
internship
knew
fate
TinyChat
deserved
Looool
ice
cubes
nar
ledge
LolHope
link
OlympicsDon
cry
Dollars
Been
Asking
Last
Week
dollars
KINGBeysusHaha
lolYou
alike
unreal
height
sexually
frustrated
awkward
camera
whore
slept
account
whenoh
hottest
xxX
sun
dayxxThat
bored
thatAnd
Watching
matches
match0
sike
canThey
Bahaha
Xoxo
wonna
cheese
lolyou
able
heatwave
sooneeeee
nearest
city
weddingLmfao
ahaa
thoughHow
Whaat
absolute
funniest
Punjabi
embarrassed
bought
belts
hah
silly
willYou
yeaxx
Poor
bf
tour
visible
bump
ahaha
eww
Took
sis-in-law
Bright
pink
blue
ones
dark
writin
dagum
teachin
bird
haveeeeeeeeeeeee
xReally
Wow
britney
dp
britneylover000
britneylover000it
inside
motivation
refuse
WHAT
SAYIN
MARY
WOULD
DO
THISSweeet
Congrats
opportunity
xHow
kind
treat
Epic
nicer
august
okayy
hopefully
xxOMG
dying
Dlol
shouldve
gotten
deposit
banner
online
biscuits
Pjust
sobeys
worthy
Shud
respected
questions
probs
cardede
b0
missouri
complicatedHope
Haven
spoken
Nicki
developing
business
networking
embarrassing
goalie
Ronaldo
missedthat
wine
Put
water
crystal
Central
LifeIsJustMusic
tech
gpa
wssunooo
download
laptop
fixed
Wbu
juniors
haapppy
forgotten
promise
lots
waited
land
cant
boxes
ticked
hey
yeeeaah
mostly
refill
shot
favorites
sountrack
maccabees
bjorn
lolxD
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
inclusive
xxxxxxxxxxxxxxxxxxxxx
fair
lack
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxDon
carpet
premiere
concerts
carpets
-__-
apart
Phoenix
First
felt
storm
clearly
chilled
Forever
highway
fayettville
hyu
da
hotel
00I
Jusssssssssst
Awwwwwwwww
youuu
muchhh
lolforeal
suprise
hereidk
Geek
count
Hey
bBut
wby
outta
crymy
internet
suck
ahahahaLol
mason
tweeting
slayer
invited
lmfaoYou
family
ily
tweet
hoop
decided
phd
thang
kidd
girlfriend
lololol
wishGo
boys
Ireland
hahah
w
Xoxotrue
imy
number
Obviously
shouting
surely
Bottle
vino
LL
SAVE
HOLD
ON
tights
cape
thoughxD
wth
Rancho
xDhahah
theyre
jolly
uncomfortable
commercial
watched
yr
olds
Santa
Ohhh
spend
discuss
hahaaHiring
lolnext
commencing
monday
workdirty
textd
California
florida
style
XD
Having
google
image
searches
Sunny
Lit
clicking
UK
station
Radio
meow
cut
awhile
DD
bitT_T
hehee
wat
Becuase
sport
overwhelm
myselfI
code
Luckily
ASAP
Cus
Sarah
dorney
park
lolthat
comp
O
lot
shameOkay
graduation
Will
IC
August
creek
Insane
studying
hwz
lif
madly
rushing
sit
LOLand
girls
fluffy
AND
Sacramento
Fultonwhat
relief
meIt
failure
everyones
paper
knowing
tip
themiPhone
Lolreally
m0
support
swindon
cheers
pack
lolOh
Bali
Jakarta
stand
Dave
suggest
pub
striker
Yayayayy
DOk
Doing
Stay
tuned
Ahayeah
Coo
Worth
Seeing
Thoe
itbut
huh
nadal
djokorvicn
federer
finali
scoop
youaww
bless
tyre
swing
Drive
often
becomes
reflex
Nahh
Playing
Aaha
Funny
College
Goin
Shepard
pie
gah
finish
costumeGo
Durham
babycakes
unreliable
Pyou
wolf
Esp
compliment
Deed
sleepit
Hot
Tennessee
Tech
dorm
Aug
Everything
deal
Football
conferences
kids
announcing
incredible
production
Prom
uhmm
each
yearBut
goI
Found
found
self
letting
lolVery
againthis
transferring
spray
pam
sets
LOOOOOOOL
Pi
served
complaining
longest
Unfair
studio
beats
Naa
thisi
west
La
chouffe
reflection
rubbing
dyingi
wannaa
wbu
Care
Coming
lah
bedroomI
filo
group
Aw
favourite
travelling
bestest
buddies
chicken
burger
iight
tryina
houston
whenD
sugarcoating
X
Tom
ahh
DBut
skating
hahahBecause
proving
Hurt
females
deceiving
HA
chaos
rebel
majority
mortgages
paid
haves
nots
darn
padrino
buying
food
chips
Very
settlement
arrived
Hubs
tuna
steaks
grill
dang
cursed
irritated
Twice
yeh
otherwise
accuse
feeding
chick
0OKAY
WE
NEED
SOMEONE
TO
US
PIZZA
UGH
PIZZAWish
Stephen
LM
LC
Mhmmm
bday
plain
cuter
shorter
gown
investing
youth
upcoming
sophomore
boyish
noI
mango
Simon
texture
taste
disappointed
Kim
reevaluate
stopFinally
Makes
mental
note
remind
Klutzy
Laughs
untalentless
-p
